releases:
  - name: kafka-prod
    chart: oci://registry-1.docker.io/bitnamicharts/kafka 
    version: 31.0.0
    namespace: prod
    values:
      - values-prod.yaml

  - name: kafka-dev
    chart: oci://registry-1.docker.io/bitnamicharts/kafka 
    version: 31.0.0
    namespace: dev
    values:
      - values-dev.yaml