annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: 'Make redis exporter security context and resources configurable.'
apiVersion: v2
appVersion: 7.2.5
dependencies:
- name: base
  repository: https://charts.pascaliske.dev
  version: 1.2.0
description: A Helm chart for Redis
home: https://charts.pascaliske.dev/charts/redis/
keywords:
- redis
maintainers:
- email: info@pascaliske.dev
  name: pascaliske
  url: https://pascaliske.dev
name: redis
sources:
- https://github.com/pascaliske/helm-charts
- https://github.com/docker-library/redis
- https://github.com/redis/redis
- https://redis.io
type: application
version: 1.4.0
